{
  "name": "gloomy",
  "version": "0.1.9",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "clone": "^1.0.4",
    "concurrently": "^3.5.1",
    "deep-object-diff": "^1.1.0",
    "history": "^4.7.2",
    "lzutf8": "^0.5.0",
    "moment": "^2.21.0",
    "node-fetch": "^2.1.1",
    "nodemon": "^1.17.1",
    "prop-types": "^15.6.1",
    "querystring": "^0.2.0",
    "react": "^16.2.0",
    "react-card-flip": "^0.2.1",
    "react-clipboard.js": "^1.1.3",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "5.0.0-alpha.9",
    "react-scripts": "1.1.1",
    "react-transition-group": "^2.2.1",
    "reactstrap": "5.0.0-alpha.3",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "shortid": "^2.2.8"
  },
  "scripts": {
    "start": "concurrently \"yarn server\" \"yarn client\"",
    "client": "react-scripts start",
    "server": "nodemon server",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001"
}
